MONGO_URI=mongodb://mongodbuma:fErqZZm9Vx9LeeoWSYhdGm93n3HiHujlKbZ5rJGKGVg5g9mN26ysVxENjhjUKYimleIMG5kOjMmRACDbx8iYTA==@mongodbuma.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodbuma@
PORT=5000
